# VirutalHost of louis.dekeister.com
<VirtualHost *:80>
    ServerName www.louis.dekeister.com
    Redirect 301 / http://louis.dekeister.com
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin louis@dekeister.com
    ServerName louis.dekeister.com
    ServerAlias louis.dekeister.com

    Redirect 302 / https://louis.dekeister.com/

    #Documents root : root folder of the website
    DocumentRoot /home/louis/sites/dekeister.com/homepage/
    DirectoryIndex index.php index.html

    #website options
    <Directory /home/louis/sites/dekeister.com/homepage/>
        Options -Indexes
        Allowoverride All
        Require all granted
    </Directory>

    #logs
    ErrorLog /var/log/apache2/portfoliodek-error_log
    TransferLog /var/log/apache2/portfoliodek-access_log

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =louis.dekeister.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin louis@dekeister.com
    ServerName louis.dekeister.com
    ServerAlias louis.dekeister.com

    #Documents root : root folder of the website
    DocumentRoot /home/louis/sites/dekeister.com/homepage/
    DirectoryIndex index.php index.html

    #Certificates
    SSLEngine on

    #website options
    <Directory /home/louis/sites/dekeister.com/homepage/>
        Options -Indexes
        Allowoverride All
        Require all granted
    </Directory>

    #logs
    ErrorLog      /var/log/apache2/portfoliodek-error_log
    TransferLog   /var/log/apache2/portfoliodek-access_log

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/louis.dekeister.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/louis.dekeister.com/privkey.pem
</VirtualHost>
<IfModule mod_expires.c>
ExpiresActive on
AddType font/woff2 .woff2
ExpiresByType font/woff2 "access plus 1 year"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType image/ico "access plus 6 months"
ExpiresByType image/x-icon "access plus 6 months"
ExpiresByType image/vnd.microsoft.icon "access plus 6 months"
ExpiresByType text/html "access plus 600 seconds"
</IfModule>
